<?php

/**
 * @file: Stackla Base install functions.
 */

/**
* Implements hook_requirements().
*/
function stackla_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if($phase == 'runtime') {
    $requirements['stackla_library'] = array(
        'title' => $t('Stackla SDK library'),
        'description' => $t('The Stackla SDK library is required.'),
    );
    $library = libraries_detect('stackla');
    if($library && !empty($library['installed'])) {
      $requirements['stackla_library'] += array(
        'value' => $t('Installed'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['stackla_library'] += array(
        'value' => $t('Not installed'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function stackla_install() {
  $t = get_t();
  $config_link = l($t('configure the module'), 'admin/config/services/stackla');
  drupal_set_message($t('Stackla module installed, you must download and extract the Stackla SDK to your libraries folder. Then !configure here. See the module README for more information.', array(
    '!configure' => $config_link,
  )), 'status');
}

/**
* Implements hook_uninstall().
 */
function stackla_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'stackla_%'");
}
