<?php

/**
 * @file
 * Stackla Base install functions.
 */

/**
 * Implements hook_requirements().
 */
function stackla_requirements($phase) {
  $requirements = array();

  return $requirements;
}

/**
 * Implements hook_install().
 */
function stackla_install() {
  $t = get_t();
  drupal_set_message($t("Stackla module installed, you will need to run Composer\'s update command for the dependency. Then configure the module. See the module README for more information."), 'status');

  // These variables are not exposed in the admin configuration,
  // but they are available to change for internal development purposes.
  variable_set('stackla_host_name', 'https://api.stackla.com/api/');
  variable_set('stackla_stack_oauth_host', 'https://api.stackla.com/api/');
}

/**
 * Implements hook_uninstall().
 */
function stackla_uninstall() {
  db_delete('variable')
    ->condition('name', 'stackla_%', 'LIKE')
    ->execute();
}
